# ts-parser

./: LICENSE  README.md  pom.xml
src/main/antlr4/de/f_estival/jab/tsparser/: JavaScriptLexer.g4  JavaScriptParser.g4
src/main/java/de/f_estival/jab/tsparser/: JavaScriptBaseLexer.java  JavaScriptBaseParser.java
src/main/java/de/f_estival/jab/tsparser/util/: TsDebugHelper.java  TsTreeHelper.java  TypeScriptParserFactory.java
src/test/java/de/f_estival/jab/tsparser/: EcmaScriptExtensionTest.java  TypeScriptParserA1ConstructorTypeTest.java  TypeScriptParserA1FunctionTypesTest.java  TypeScriptParserA1GenericsTest.java  TypeScriptParserA1PrimaryTypesObjectTypeTest.java  TypeScriptParserA1PrimaryTypesSimpleTypesTest.java  TypeScriptParserA1UnionIntersectionTypesTest.java  TypeScriptParserA2FunctionExpressionTest.java  TypeScriptParserA2MiscTest.java  TypeScriptParserA2PropertyDefinitionTest.java  TypeScriptParserA3DeclarationTest.java  TypeScriptParserA4FunctionDeclarationTest.java  TypeScriptParserA5InterfaceDeclarationTest.java  TypeScriptParserExt2DecoratorTest.java  TypeScriptParserInheritsEcmaScriptTest.java  TypeScriptParserIntegrationTest.java  TypeScriptParserMiscTest.java
src/test/java/de/f_estival/jab/tsparser/testutil/: AlternativeTestUtil.java  ESParserTestUtil.java  TsParserTestUtil.java
